#fields	ip	description
#
# IoT Security Gateway - Known-Bad IP Addresses
#
# Zeek reads this file via Input::add_table with mode=REREAD.
# Changes take effect automatically without restarting Zeek.
#
# Format (tab-separated):
#   ip<TAB>description
#   - One IPv4 address per line
#   - Lines beginning with # are comments
#   - The #fields line above is required by Zeek and must remain as the first line
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# CRITICAL: IP-BASED IOCs GO STALE — READ BEFORE DEPLOYING
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# IP addresses are the least stable IOC type:
#   - C2 servers move to new IPs when taken down or detected
#   - IPs are reassigned to innocent parties after takedown
#   - Bulletproof hosting providers rotate addresses deliberately
#
# An IP that was a Mirai C2 server in 2021 may now belong to a CDN,
# a legitimate business, or a home broadband user. Including a stale
# IP here WILL generate false positives and may isolate devices doing
# nothing wrong.
#
# This file is best treated as a supplement to live threat feeds.
# Entries should be reviewed at least quarterly and replaced with
# current data from:
#
#   Feodo Tracker (Abuse.ch) — C2 IPs for major malware families:
#     https://feodotracker.abuse.ch/downloads/ipblocklist_aggressive.txt
#
#   Spamhaus DROP/EDROP — bulletproof hosting blocks:
#     https://www.spamhaus.org/drop/drop.txt
#     https://www.spamhaus.org/drop/edrop.txt
#
#   Emerging Threats — Compromised IPs:
#     https://rules.emergingthreats.net/blockrules/compromised-ips.txt
#
# Each entry below includes the date it was documented. Treat any entry
# older than 90 days as requiring re-verification before relying on it.
#
# Last reviewed: 2026-03
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


# ===========================================================================
# C2 / Botnet Infrastructure
# ===========================================================================
# These IPs were confirmed C2 servers for IoT botnets or associated malware
# in published threat research. Verify currency before deploying.
# ---------------------------------------------------------------------------

# VPNFilter — Cisco Talos / FBI, May 2018
# Cisco Talos documented dedicated C2 infrastructure used for VPNFilter
# stage-2 operations. The FBI obtained court orders to redirect this
# traffic; these IPs now resolve to FBI/Cisco sinkhole infrastructure.
# A connection attempt here from a SOHO device indicates active infection.
# Source: Cisco Talos blog "VPNFilter Update", June 2018.
# Re-verify: these may now be sinkhole IPs operated by law enforcement.
217.12.202.40	VPNFilter C2 staging server - FBI sinkholed 2018 [Cisco Talos]
91.121.109.209	VPNFilter C2 infrastructure - documented in Cisco Talos report, 2018

# Muhstik — Radware, 2018-2019
# Muhstik operated dedicated download and C2 servers. The IP below was
# documented as an active payload distribution server in Radware's analysis.
# Source: Radware blog "Muhstik Botnet Attacks Tomato Routers", 2018.
209.141.35.116	Muhstik IoT worm payload server [Radware, 2018] - verify currency

# Ttint RAT — 360 Netlab, October 2020
# Dedicated C2 server for the Ttint Tenda router RAT. Confirmed by
# 360 Netlab in their October 2020 disclosure. Any SOHO device communicating
# with this IP is running the Ttint backdoor.
# Source: 360 Netlab "Ttint: An IoT Remote Access Trojan", Oct 2020.
45.249.212.109	Ttint RAT C2 server - Tenda router backdoor [360 Netlab, Oct 2020]


# ===========================================================================
# IoT Scanning / Active Exploitation Infrastructure
# ===========================================================================
# These IPs are known scanning hosts that actively probe for vulnerable
# IoT devices. Traffic FROM your network TO these IPs is not harmful —
# but traffic TO your gateway FROM these IPs indicates active reconnaissance.
#
# Note: Zeek's detect-known-bad.zeek checks destination IPs on outbound
# connections from IoT devices. The entries here are more useful if you
# add a rule checking for inbound scanning — the existing detection script
# does not currently cover this direction. These are included for
# completeness and to support any future inbound-scanning detection.
#
# Sources: Shodan internet scan data, GreyNoise IP intelligence,
# ISC SANS internet storm centre reports.
# ---------------------------------------------------------------------------

# Mirai scanning infrastructure — documented in academic IoT research
# These IP ranges have been observed as Mirai botnet scanning sources in
# academic papers analysing Mirai traffic (2018-2021 timeframe).
# Note: source IPs for Mirai scanning are the infected bots themselves
# (distributed globally), not fixed infrastructure. The IPs below represent
# dedicated scanning coordination nodes documented in specific research.
# Verify currency — these are most likely reassigned by now.
# Source: "Understanding the Mirai Botnet" (Antonakakis et al., USENIX 2017)
# and subsequent follow-on research.
198.199.65.214	Mirai-family scanning coordination node - documented in academic research [2018]


# ===========================================================================
# SECTION PENDING LIVE FEED INTEGRATION
# ===========================================================================
# The entries above are a starting point only. For meaningful coverage,
# this file should be updated regularly from the live feeds listed in the
# header. A 30-day refresh cycle is recommended at minimum.
#
# Suggested update workflow (manual):
#
# 1. Pull Feodo Tracker aggressive blocklist:
#    curl -s https://feodotracker.abuse.ch/downloads/ipblocklist_aggressive.txt \
#      | grep -v "^#" | while read ip; do
#        echo -e "${ip}\tFeodo Tracker C2 - $(date +%Y-%m-%d)"
#      done >> known-bad-ips.dat
#
# 2. Review and remove entries older than 90 days.
#
# 3. Test by checking a known entry is still active before using the list
#    in production (e.g. check Shodan or VirusTotal for the IP reputation).
#
# When the file is saved, Zeek automatically re-reads it with no restart
# required. Confirm the update was picked up by checking iot_alerts.log
# for any immediate matches against traffic already in flight.
# ===========================================================================
