
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the SDN-based IoT security gateway">
      
      
        <meta name="author" content="TeraUK">
      
      
      
        <link rel="prev" href="../adguard/">
      
      
        <link rel="next" href="../../reference/api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>ML Pipeline - IoT Security Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ml-pipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IoT Security Gateway" class="md-header__button md-logo" aria-label="IoT Security Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IoT Security Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ML Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ovs-ryu/" class="md-tabs__link">
          
  
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/device-onboarding/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../scripts/" class="md-tabs__link">
        
  
  
    
  
  Scripts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../requirements/" class="md-tabs__link">
        
  
  
    
  
  Requirements

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IoT Security Gateway" class="md-nav__button md-logo" aria-label="IoT Security Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IoT Security Gateway
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ovs-ryu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OVS and Ryu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zeek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zeek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdGuard Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ML Pipeline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Pipeline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature set
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-features-from-connlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection features (from conn.log)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-features-from-dnslog" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS features (from dns.log)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#severity-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Severity classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Severity classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-based-checks-applied-first-regardless-of-model-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule-based checks (applied first, regardless of model score)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isolation-forest-score-applied-after-rule-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isolation Forest score (applied after rule checks)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alert-log-format-ml_alertslog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert log format (ml_alerts.log)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/log-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/device-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/training-the-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training the Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/alert-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/log-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature set
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-features-from-connlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection features (from conn.log)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-features-from-dnslog" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS features (from dns.log)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#severity-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Severity classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Severity classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-based-checks-applied-first-regardless-of-model-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule-based checks (applied first, regardless of model score)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isolation-forest-score-applied-after-rule-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isolation Forest score (applied after rule checks)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alert-log-format-ml_alertslog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert log format (ml_alerts.log)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ml-pipeline">ML Pipeline<a class="headerlink" href="#ml-pipeline" title="Permanent link">&para;</a></h1>
<p>The ML pipeline (POL-08) provides a second layer of anomaly detection that operates alongside the Zeek rule-based detection scripts. Where Zeek catches specific known patterns (port scanning, known-bad IPs, extreme DNS rates), the ML pipeline catches statistical deviations from a device's normal behaviour that don't match any specific rule.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The pipeline runs an <strong>Isolation Forest</strong> model per device. Isolation Forest is an unsupervised anomaly detection algorithm that learns what "normal" looks like from a training set and scores new observations against that model. It does not require labelled attack data.</p>
<p>A separate <strong>fleet model</strong> (trained on all devices combined) acts as a fallback for devices that don't yet have a per-device model, providing immediate coverage for newly-connected devices.</p>
<h2 id="module-structure">Module structure<a class="headerlink" href="#module-structure" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pipeline.py</code></td>
<td>Main loop: orchestrates ingestion, enrichment, scoring, and dispatch</td>
</tr>
<tr>
<td><code>state.py</code></td>
<td>Shared runtime state: IP→MAC table, per-device rolling windows, baselines, dedup</td>
</tr>
<tr>
<td><code>ingestor.py</code></td>
<td>Tails Zeek log files using inode-based rotation detection</td>
</tr>
<tr>
<td><code>features.py</code></td>
<td>Extracts the 15-feature vector from a device's rolling window</td>
</tr>
<tr>
<td><code>detector.py</code></td>
<td>Loads <code>.joblib</code> model files, runs inference, returns anomaly score</td>
</tr>
<tr>
<td><code>alerter.py</code></td>
<td>Writes <code>ml_alerts.log</code>, calls Ryu REST API for CRITICAL alerts</td>
</tr>
<tr>
<td><code>train/train.py</code></td>
<td>Offline training script — run on the host, not in the container</td>
</tr>
</tbody>
</table>
<h2 id="feature-set">Feature set<a class="headerlink" href="#feature-set" title="Permanent link">&para;</a></h2>
<p>Features are computed from a 5-minute rolling window of Zeek log entries per device. The same feature extraction code is used at both training time and inference time.</p>
<h3 id="connection-features-from-connlog">Connection features (from <code>conn.log</code>)<a class="headerlink" href="#connection-features-from-connlog" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conn_count</code></td>
<td>Total connections in window</td>
</tr>
<tr>
<td><code>unique_dst_ips</code></td>
<td>Unique destination IP addresses</td>
</tr>
<tr>
<td><code>unique_dst_ports</code></td>
<td>Unique destination ports</td>
</tr>
<tr>
<td><code>bytes_sent</code></td>
<td>Total originator bytes</td>
</tr>
<tr>
<td><code>bytes_recv</code></td>
<td>Total responder bytes</td>
</tr>
<tr>
<td><code>bytes_ratio</code></td>
<td><code>bytes_sent / total</code> — direction of data flow</td>
</tr>
<tr>
<td><code>mean_duration</code></td>
<td>Mean connection duration (seconds)</td>
</tr>
<tr>
<td><code>failed_conn_rate</code></td>
<td>Proportion of connections in state S0 or REJ</td>
</tr>
<tr>
<td><code>tcp_ratio</code></td>
<td>Proportion of TCP connections</td>
</tr>
<tr>
<td><code>udp_ratio</code></td>
<td>Proportion of UDP connections</td>
</tr>
<tr>
<td><code>icmp_ratio</code></td>
<td>Proportion of ICMP connections</td>
</tr>
</tbody>
</table>
<h3 id="dns-features-from-dnslog">DNS features (from <code>dns.log</code>)<a class="headerlink" href="#dns-features-from-dnslog" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dns_query_count</code></td>
<td>Total DNS queries in window</td>
</tr>
<tr>
<td><code>dns_unique_domains</code></td>
<td>Unique domain names queried</td>
</tr>
<tr>
<td><code>dns_nxdomain_rate</code></td>
<td>Proportion of queries returning NXDOMAIN</td>
</tr>
<tr>
<td><code>dns_entropy_mean</code></td>
<td>Mean Shannon entropy of query names (bits/char). High values indicate DGA or DNS tunnelling.</td>
</tr>
</tbody>
</table>
<h2 id="severity-classification">Severity classification<a class="headerlink" href="#severity-classification" title="Permanent link">&para;</a></h2>
<p>The pipeline applies checks in this order. The first match determines the severity.</p>
<h3 id="rule-based-checks-applied-first-regardless-of-model-score">Rule-based checks (applied first, regardless of model score)<a class="headerlink" href="#rule-based-checks-applied-first-regardless-of-model-score" title="Permanent link">&para;</a></h3>
<p>These checks run without a trained model and catch high-confidence attack patterns immediately:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>CRITICAL threshold</th>
<th>WARNING threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unique destination ports</td>
<td>≥ 30</td>
<td>—</td>
</tr>
<tr>
<td>Failed connection rate</td>
<td>≥ 80%</td>
<td>≥ 50%</td>
</tr>
<tr>
<td>DNS query rate (vs baseline)</td>
<td>≥ 10× baseline mean</td>
<td>≥ 2× baseline mean</td>
</tr>
<tr>
<td>DNS entropy</td>
<td>≥ 3.80 bits/char</td>
<td>≥ 3.50 bits/char</td>
</tr>
<tr>
<td>Traffic volume (vs baseline)</td>
<td>≥ 10× baseline</td>
<td>≥ 3× baseline</td>
</tr>
</tbody>
</table>
<p>Baseline-relative checks require <code>baseline_established() = True</code>, which needs at least 50 scoring cycles (~50 minutes at 60s intervals).</p>
<h3 id="isolation-forest-score-applied-after-rule-checks">Isolation Forest score (applied after rule checks)<a class="headerlink" href="#isolation-forest-score-applied-after-rule-checks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Score range</th>
<th>Severity</th>
</tr>
</thead>
<tbody>
<tr>
<td>≥ 0.30</td>
<td>CRITICAL</td>
</tr>
<tr>
<td>≥ 0.15</td>
<td>WARNING</td>
</tr>
<tr>
<td>≥ 0.05</td>
<td>INFO</td>
</tr>
<tr>
<td>&lt; 0.05</td>
<td>No alert</td>
</tr>
</tbody>
</table>
<p>The Isolation Forest returns a <code>decision_function</code> value where negative = anomalous. The pipeline inverts this sign so that higher scores mean more anomalous behaviour.</p>
<p>All thresholds are configurable in <code>ml-pipeline/config/thresholds.yml</code> without rebuilding the container.</p>
<h2 id="auto-isolation">Auto-isolation<a class="headerlink" href="#auto-isolation" title="Permanent link">&para;</a></h2>
<p>By default, <code>ML_AUTO_ISOLATE=false</code> in <code>docker-compose.yml</code>. In this mode:</p>
<ul>
<li>CRITICAL alerts are written to <code>ml_alerts.log</code> with <code>action_taken: dry_run</code>.</li>
<li>No Ryu API calls are made.</li>
</ul>
<p>To enable automatic isolation after validating the models:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># docker-compose.yml, ml-pipeline service</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">environment</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ML_AUTO_ISOLATE=true</span>
</code></pre></div>
<p>Then <code>docker compose up -d ml-pipeline</code>.</p>
<h2 id="alert-log-format-ml_alertslog">Alert log format (<code>ml_alerts.log</code>)<a class="headerlink" href="#alert-log-format-ml_alertslog" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;ts&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-15T12:34:56.789012+00:00&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WARNING&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;detector&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ml-isolation-forest&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;src_ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;192.168.50.75&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;src_mac&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aa:bb:cc:dd:ee:ff&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DNS query rate 3.2x above device baseline (96 queries vs mean 30.1).&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;trigger\&quot;: \&quot;dns_rate\&quot;, \&quot;dns_query_count\&quot;: 96, \&quot;baseline_mean\&quot;: 30.1, \&quot;multiplier\&quot;: 3.19, \&quot;model_type\&quot;: \&quot;per-device\&quot;}&quot;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nt">&quot;action_taken&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;logged&quot;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">}</span>
</code></pre></div>
<h2 id="models-directory">Models directory<a class="headerlink" href="#models-directory" title="Permanent link">&para;</a></h2>
<p>Trained models are stored in <code>ml-pipeline/models/</code> and bind-mounted read-only into the container:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aa_bb_cc_dd_ee_ff.joblib</code></td>
<td>Per-device model for MAC <code>aa:bb:cc:dd:ee:ff</code></td>
</tr>
<tr>
<td><code>_fleet.joblib</code></td>
<td>Global fleet model (fallback for unprofiled devices)</td>
</tr>
</tbody>
</table>
<p>The pipeline loads all <code>.joblib</code> files at startup. To pick up new models after retraining:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>restart<span class="w"> </span>ml-pipeline
</code></pre></div>
<p>For training instructions, see <a href="../../operations/training-the-model/">Training the Model</a>.</p>
<h2 id="known-limitations">Known limitations<a class="headerlink" href="#known-limitations" title="Permanent link">&para;</a></h2>
<p>The pipeline analyses outbound traffic only. Features are computed with the IoT device as the originator (<code>id.orig_h</code>). Inbound traffic patterns (e.g., an attacker probing the device) are not scored. The Zeek detection scripts provide rule-based coverage for inbound port probing.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>