
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the SDN-based IoT security gateway">
      
      
        <meta name="author" content="TeraUK">
      
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../log-formats/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Configuration - IoT Security Gateway</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IoT Security Gateway" class="md-header__button md-logo" aria-label="IoT Security Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IoT Security Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/ovs-ryu/" class="md-tabs__link">
          
  
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/device-onboarding/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../scripts/" class="md-tabs__link">
        
  
  
    
  
  Scripts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../requirements/" class="md-tabs__link">
        
  
  
    
  
  Requirements

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IoT Security Gateway" class="md-nav__button md-logo" aria-label="IoT Security Gateway" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IoT Security Gateway
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ovs-ryu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OVS and Ryu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/zeek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zeek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdGuard Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ml-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ryuconfigdevice_profilesjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        ryu/config/device_profiles.json
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ml-pipelineconfigthresholdsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ml-pipeline/config/thresholds.yml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ml-pipeline/config/thresholds.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thresholds-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        thresholds section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        rules section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoring-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        scoring section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zeeksitelocalzeek-detection-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        zeek/site/local.zeek — detection thresholds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose environment variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker Compose environment variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ml-pipeline-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        ml-pipeline service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/device-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/training-the-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training the Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/alert-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/log-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ryuconfigdevice_profilesjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        ryu/config/device_profiles.json
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ml-pipelineconfigthresholdsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ml-pipeline/config/thresholds.yml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ml-pipeline/config/thresholds.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thresholds-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        thresholds section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        rules section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoring-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        scoring section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zeeksitelocalzeek-detection-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        zeek/site/local.zeek — detection thresholds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose environment variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker Compose environment variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ml-pipeline-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        ml-pipeline service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h1>
<h2 id="ryuconfigdevice_profilesjson"><code>ryu/config/device_profiles.json</code><a class="headerlink" href="#ryuconfigdevice_profilesjson" title="Permanent link">&para;</a></h2>
<p>Per-device destination allowlists. Loaded by the Ryu policy application at startup and reloadable at runtime via <code>POST /policy/allowlists/reload</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;&lt;mac_address&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;human-readable device name&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&quot;allowed_domains&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="s2">&quot;&lt;fully-qualified domain name&gt;&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">&quot;allowed_cidrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="s2">&quot;&lt;ip&gt;/&lt;prefix-length&gt;&quot;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>Yes</td>
<td>Display name used in logs and the API</td>
</tr>
<tr>
<td><code>allowed_domains</code></td>
<td>array of strings</td>
<td>No</td>
<td>Domains the device is permitted to contact. Resolved to IPs via the DNS cache.</td>
</tr>
<tr>
<td><code>allowed_cidrs</code></td>
<td>array of strings</td>
<td>No</td>
<td>IP ranges the device is permitted to contact directly (e.g., for CDN destinations not reachable via a single domain)</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>MAC addresses must be lowercase, colon-separated (<code>aa:bb:cc:dd:ee:ff</code>).</li>
<li>Domain-based rules rely on the DNS cache being populated by <code>dns_cache_updater</code>. If the DNS cache does not yet contain a domain, the device cannot reach it even if the domain is in the allowlist. This is resolved the first time the device queries that domain via AdGuard.</li>
<li>CIDR rules take effect immediately without DNS cache dependency.</li>
<li>A device with no profile in enforcing mode falls through to the general WAN access rules at priority 50.</li>
</ul>
<hr />
<h2 id="ml-pipelineconfigthresholdsyml"><code>ml-pipeline/config/thresholds.yml</code><a class="headerlink" href="#ml-pipelineconfigthresholdsyml" title="Permanent link">&para;</a></h2>
<p>Controls the ML pipeline's alert classification. All values can be changed on the host and take effect after restarting the ml-pipeline container.</p>
<h3 id="thresholds-section"><code>thresholds</code> section<a class="headerlink" href="#thresholds-section" title="Permanent link">&para;</a></h3>
<p>Isolation Forest anomaly score cutoffs. Higher score = more anomalous. Scores above <code>critical_threshold</code> produce CRITICAL alerts; above <code>warning_threshold</code> produce WARNING; above <code>info_threshold</code> produce INFO.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>info_threshold</code></td>
<td><code>0.05</code></td>
<td>Minimum score to log an INFO alert</td>
</tr>
<tr>
<td><code>warning_threshold</code></td>
<td><code>0.15</code></td>
<td>Score at which alerts are promoted to WARNING</td>
</tr>
<tr>
<td><code>critical_threshold</code></td>
<td><code>0.30</code></td>
<td>Score at which alerts are promoted to CRITICAL</td>
</tr>
</tbody>
</table>
<h3 id="rules-section"><code>rules</code> section<a class="headerlink" href="#rules-section" title="Permanent link">&para;</a></h3>
<p>Rule-based checks that override the Isolation Forest score. These run first.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>port_scan_critical_unique_ports</code></td>
<td><code>30</code></td>
<td>Unique destination ports in the window that trigger CRITICAL</td>
</tr>
<tr>
<td><code>dns_rate_critical_multiplier</code></td>
<td><code>10.0</code></td>
<td>DNS query count as multiple of baseline mean for CRITICAL</td>
</tr>
<tr>
<td><code>dns_rate_warning_multiplier</code></td>
<td><code>2.0</code></td>
<td>DNS query count multiple for WARNING</td>
</tr>
<tr>
<td><code>volume_critical_multiplier</code></td>
<td><code>10.0</code></td>
<td>Traffic volume multiple for CRITICAL</td>
</tr>
<tr>
<td><code>volume_warning_multiplier</code></td>
<td><code>3.0</code></td>
<td>Traffic volume multiple for WARNING</td>
</tr>
<tr>
<td><code>failed_conn_critical_rate</code></td>
<td><code>0.80</code></td>
<td>Proportion of failed connections (S0/REJ) for CRITICAL</td>
</tr>
<tr>
<td><code>failed_conn_warning_rate</code></td>
<td><code>0.50</code></td>
<td>Proportion of failed connections for WARNING</td>
</tr>
<tr>
<td><code>dns_entropy_warning</code></td>
<td><code>3.50</code></td>
<td>Mean DNS query name entropy (bits/char) for WARNING</td>
</tr>
<tr>
<td><code>dns_entropy_critical</code></td>
<td><code>3.80</code></td>
<td>Mean DNS query name entropy for CRITICAL</td>
</tr>
</tbody>
</table>
<h3 id="scoring-section"><code>scoring</code> section<a class="headerlink" href="#scoring-section" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>score_interval</code></td>
<td><code>60</code></td>
<td>Seconds between scoring cycles</td>
</tr>
<tr>
<td><code>window_seconds</code></td>
<td><code>300</code></td>
<td>Rolling window size in seconds (5 minutes)</td>
</tr>
<tr>
<td><code>min_baseline_observations</code></td>
<td><code>50</code></td>
<td>Scoring cycles required before baseline-relative checks apply</td>
</tr>
<tr>
<td><code>min_conn_entries</code></td>
<td><code>3</code></td>
<td>Minimum <code>conn.log</code> entries in window before a device is scored</td>
</tr>
<tr>
<td><code>dedup_seconds</code></td>
<td><code>120</code></td>
<td>Suppress duplicate alerts for the same device and detector within this window</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="zeeksitelocalzeek-detection-thresholds"><code>zeek/site/local.zeek</code> — detection thresholds<a class="headerlink" href="#zeeksitelocalzeek-detection-thresholds" title="Permanent link">&para;</a></h2>
<p>Detection script thresholds are overridden using <code>redef</code> statements at the bottom of <code>local.zeek</code>. Restart Zeek after changes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c"># Port scan thresholds</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">port_scan_warning_threshold</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mf">15.0</span><span class="p">;</span><span class="w">   </span><span class="c"># unique dst pairs</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">port_scan_critical_threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">30.0</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">port_scan_epoch</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="mf">60 secs</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c"># DNS anomaly thresholds</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">dns_rate_warning_threshold</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mf">100.0</span><span class="p">;</span><span class="w">  </span><span class="c"># queries per epoch</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">dns_rate_critical_threshold</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mf">500.0</span><span class="p">;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">dga_warning_threshold</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mf">5.0</span><span class="p">;</span><span class="w">    </span><span class="c"># high-entropy queries per epoch</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">dns_rate_epoch</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mf">60 secs</span><span class="p">;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="c"># Volume anomaly thresholds</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">volume_warning_threshold</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="m">52428800.0</span><span class="p">;</span><span class="w">   </span><span class="c"># 50 MB per epoch</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">volume_critical_threshold</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="m">524288000.0</span><span class="p">;</span><span class="w">  </span><span class="c"># 500 MB per epoch</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">volume_epoch</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="mf">60 secs</span><span class="p">;</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="c"># Detection modes (switch from &quot;learning&quot; to &quot;detecting&quot; when ready)</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">new_dest_mode</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;detecting&quot;</span><span class="p">;</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">proto_anomaly_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;detecting&quot;</span><span class="p">;</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="c"># Enable automatic isolation (only after validating detections)</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="k">redef</span><span class="w"> </span><span class="n">IoT</span><span class="p">::</span><span class="n">auto_isolate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">T</span><span class="p">;</span>
</code></pre></div>
<hr />
<h2 id="docker-compose-environment-variables">Docker Compose environment variables<a class="headerlink" href="#docker-compose-environment-variables" title="Permanent link">&para;</a></h2>
<h3 id="ml-pipeline-service"><code>ml-pipeline</code> service<a class="headerlink" href="#ml-pipeline-service" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RYU_API_URL</code></td>
<td><code>http://ryu:8080</code></td>
<td>Ryu REST API base URL</td>
</tr>
<tr>
<td><code>POLL_INTERVAL</code></td>
<td><code>10</code></td>
<td>Seconds between log file polls</td>
</tr>
<tr>
<td><code>ZEEK_LOG_DIR</code></td>
<td><code>/opt/zeek-logs</code></td>
<td>Path to Zeek log volume</td>
</tr>
<tr>
<td><code>MODELS_DIR</code></td>
<td><code>/opt/ml-pipeline/models</code></td>
<td>Directory containing <code>.joblib</code> model files</td>
</tr>
<tr>
<td><code>CONFIG_PATH</code></td>
<td><code>/opt/ml-pipeline/config/thresholds.yml</code></td>
<td>Path to thresholds config</td>
</tr>
<tr>
<td><code>ML_ALERT_LOG</code></td>
<td><code>/opt/zeek-logs/ml_alerts.log</code></td>
<td>Output path for ML alerts</td>
</tr>
<tr>
<td><code>ML_AUTO_ISOLATE</code></td>
<td><code>false</code></td>
<td>Set to <code>true</code> to enable automatic device isolation</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>